<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>June Cohort.</title>
    <style>
        .June{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 15px;
        }
    </style>
</head>
<body>
    <div class="June">
        <h3>iuph</h3>
        <h3>bongani</h3>
        <h3>gladman</h3>
        <h3>phiwokuhle</h3>
        <h3>yolokazi</h3>
    </div>
   <a href="index.html">LOGOUT</a>
</body>
</html>